\documentclass[twoside]{article}

% Packages required by doxygen
\usepackage{fixltx2e}
\usepackage{calc}
\usepackage{doxygen}
\usepackage[export]{adjustbox} % also loads graphicx
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{makeidx}
\usepackage{multicol}
\usepackage{multirow}
\PassOptionsToPackage{warn}{textcomp}
\usepackage{textcomp}
\usepackage[nointegrals]{wasysym}
\usepackage[table]{xcolor}

% Font selection
\usepackage[T1]{fontenc}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\usepackage{amssymb}
\usepackage{sectsty}
\renewcommand{\familydefault}{\sfdefault}
\allsectionsfont{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\renewcommand{\DoxyLabelFont}{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\newcommand{\+}{\discretionary{\mbox{\scriptsize$\hookleftarrow$}}{}{}}

% Page & text layout
\usepackage{geometry}
\geometry{%
  a4paper,%
  top=2.5cm,%
  bottom=2.5cm,%
  left=2.5cm,%
  right=2.5cm%
}
\tolerance=750
\hfuzz=15pt
\hbadness=750
\setlength{\emergencystretch}{15pt}
\setlength{\parindent}{0cm}
\setlength{\parskip}{0.2cm}
\makeatletter
\renewcommand{\paragraph}{%
  \@startsection{paragraph}{4}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@parafont%
  }%
}
\renewcommand{\subparagraph}{%
  \@startsection{subparagraph}{5}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@subparafont%
  }%
}
\makeatother

% Headers & footers
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\fancyhead[LE]{\fancyplain{}{\bfseries\thepage}}
\fancyhead[CE]{\fancyplain{}{}}
\fancyhead[RE]{\fancyplain{}{\bfseries\leftmark}}
\fancyhead[LO]{\fancyplain{}{\bfseries\rightmark}}
\fancyhead[CO]{\fancyplain{}{}}
\fancyhead[RO]{\fancyplain{}{\bfseries\thepage}}
\fancyfoot[LE]{\fancyplain{}{}}
\fancyfoot[CE]{\fancyplain{}{}}
\fancyfoot[RE]{\fancyplain{}{\bfseries\scriptsize Generated on Sun May 17 2015 04\+:47\+:02 for Grp 608\textquotesingle{}s Program Documentation. 2015. by Doxygen }}
\fancyfoot[LO]{\fancyplain{}{\bfseries\scriptsize Generated on Sun May 17 2015 04\+:47\+:02 for Grp 608\textquotesingle{}s Program Documentation. 2015. by Doxygen }}
\fancyfoot[CO]{\fancyplain{}{}}
\fancyfoot[RO]{\fancyplain{}{}}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\sectionmark}[1]{%
  \markright{\thesection\ #1}%
}

% Indices & bibliography
\usepackage{natbib}
\usepackage[titles]{tocloft}
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{5}
\makeindex

% Hyperlinks (required, but should be loaded last)
\usepackage{ifpdf}
\ifpdf
  \usepackage[pdftex,pagebackref=true]{hyperref}
\else
  \usepackage[ps2pdf,pagebackref=true]{hyperref}
\fi
\hypersetup{%
  colorlinks=true,%
  linkcolor=blue,%
  citecolor=blue,%
  unicode%
}

% Custom commands
\newcommand{\clearemptydoublepage}{%
  \newpage{\pagestyle{empty}\cleardoublepage}%
}


%===== C O N T E N T S =====

\begin{document}

% Titlepage & ToC
\hypersetup{pageanchor=false,
             bookmarks=true,
             bookmarksnumbered=true,
             pdfencoding=unicode
            }
\pagenumbering{roman}
\begin{titlepage}
\vspace*{7cm}
\begin{center}%
{\Large Grp 608\textquotesingle{}s Program Documentation. 2015. \\[1ex]\large 1 }\\
\vspace*{1cm}
{\large Generated by Doxygen 1.8.9.1}\\
\vspace*{0.5cm}
{\small Sun May 17 2015 04:47:02}\\
\end{center}
\end{titlepage}
\tableofcontents
\pagenumbering{arabic}
\hypersetup{pageanchor=true}

%--- Begin generated contents ---
\section{Namespace Index}
\input{namespaces}
\section{Hierarchical Index}
\input{hierarchy}
\section{Class Index}
\input{annotated}
\section{File Index}
\input{files}
\section{Namespace Documentation}
\input{namespace_unity_standard_assets}
\input{namespace_unity_standard_assets_1_1_image_effects}
\section{Class Documentation}
\input{class_active_test_system}
\input{class_a_i_walk}
\input{class_animate_plus}
\input{class_anim_handler}
\input{class_begging}
\input{class_buy_from_dealer}
\input{class_buy_from_mall}
\input{class_cam_system}
\input{class_unity_standard_assets_1_1_image_effects_1_1_color_correction_curves}
\input{class_conditions}
\input{class_core_values}
\input{class_day_and_night_cycle}
\input{class_exit_shop}
\input{class_expendables}
\input{class_food}
\input{class_foregable_object}
\input{class_heating_lounge}
\input{class_heating_vent}
\input{class_hospital}
\input{class_interactibles}
\input{class_interaction_event}
\input{class_intoxicants}
\input{class_inventory}
\input{class_loan_shark}
\input{class_master}
\input{class_money_in_inventory}
\input{class_output_text}
\input{class_outside_shelter}
\input{class_public_toilet}
\input{classreload_game}
\input{class_scene_fade_in_out}
\input{class_second_cam_system}
\input{class_shelter}
\input{class_shop}
\input{class_street}
\input{class_temp_drugs}
\input{class_temp_sustenance}
\input{classtemp_utils}
\input{class_tempvalues}
\input{classtext_input}
\input{class_utilities}
\section{File Documentation}
\input{_a_i_walk_8cs}
\input{_anim_handler_8cs}
\input{_animate_plus_8cs}
\input{_buy_from_dealer_8cs}
\input{_buy_from_mall_8cs}
\input{_cam_system_8cs}
\input{_day_and_night_cycle_8cs}
\input{_scene_fade_in_out_8cs}
\input{_second_cam_system_8cs}
\input{_color_correction_curves_8cs}
\input{_core_values_8cs}
\input{_exit_shop_8cs}
\input{_expendables_8cs}
\input{_food_8cs}
\input{_intoxicants_8cs}
\input{_utilities_8cs}
\input{_hospital_8cs}
\input{_begging_8cs}
\input{_foregable_object_8cs}
\input{_heating_lounge_8cs}
\input{_interactibles_8cs}
\input{_loan_shark_8cs}
\input{_heating_vent_8cs}
\input{_outside_shelter_8cs}
\input{_street_8cs}
\input{_public_toilet_8cs}
\input{_shelter_8cs}
\input{_shop_8cs}
\input{_interaction_event_8cs}
\input{_master_8cs}
\input{_money_in_inventory_8cs}
\input{reload_game_8cs}
\input{_active_test_system_8cs}
\input{_temp_drugs_8cs}
\input{_temp_sustenance_8cs}
\input{temp_utils_8cs}
\input{_tempvalues_8cs}
\input{_conditions_8cs}
\input{_inventory_8cs}
\input{_output_text_8cs}
%--- End generated contents ---

% Index
\backmatter
\newpage
\phantomsection
\clearemptydoublepage
\addcontentsline{toc}{section}{Index}
\printindex

\end{document}
